<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="371dp"
        android:layout_height="334dp"

        android:theme="@style/AlertDialog.AppCompat.Light">


    </FrameLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="50 % for showing rest of the items." />


</LinearLayout>