<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".accelerom"
    tools:layout_editor_absoluteY="15dp">

    <Switch
        android:id="@+id/simpleSwitch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Accelerometer On / Off"
        android:textColorLink="#FF5722" />

    <TextView
        android:id="@+id/x_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B08EEC"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/x_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CDDC39"
        android:text="TextView"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/x_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="TextView"
        android:textAlignment="center" />

</LinearLayout>

