<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/xlal"

        android:layout_width="308dp"
        android:layout_height="289dp"
        android:orientation="vertical">

    </LinearLayout>

    <EditText
        android:id="@+id/speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Speed" />

    <Button
        android:id="@+id/speed_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundTint="#03A9F4"
        android:text="Change Speed"
        android:textSize="12sp" />

</LinearLayout>