<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:parent="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/button_default2"

        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Quick info about the sensors :"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:background="@drawable/button_default2a"

        >

        <RelativeLayout
            android:id="@+id/nyy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:theme="@style/AlertDialog.AppCompat.Light">


        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        >

        <fragment
            android:id="@+id/fragment_acc_values_frag"
            android:name="com.example.sensormanager.Acc_values_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            parent:layout="@layout/fragment_memory_info" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.sensormanager.memory_info_frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            parent:layout="@layout/fragment_memory_info" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/x_tv_sensorcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_default3"

            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/xbt"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_default"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@android:anim/slide_in_left"
            android:text="Accelerometer Demo"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp"

            />

        <Button
            android:id="@+id/x_hw_btn"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_default"
            android:padding="10dp"

            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="Hardware Information"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/simple_acc_move_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_default"
            android:padding="10dp"

            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@android:anim/slide_in_left"
            android:text="Movements"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/button_default2a"
        android:paddingBottom="50dp"

        >

        <ListView
            android:id="@+id/xlv"
            style="@android:style/Widget.DeviceDefault.Light.ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_default2a"

            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

        </ListView>

    </androidx.cardview.widget.CardView>

    <!--    <Button-->
<!--        android:id="@+id/custom_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Press me" />-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Press me too" />-->

<!--    <Switch-->
<!--        android:id="@+id/switch_enable_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:checked="true"-->
<!--        android:text="Enabled" />-->


</LinearLayout>