<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="271dp">

        <TextView
            android:id="@+id/hw_info_frame_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74CACACA"
            android:text="Hardware Information "
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="#FF3D00"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/sc_hw_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#97C40D">

            <TextView
                android:id="@+id/x_hw_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66FFFFFF"
                android:clickable="false"
                android:editable="false"
                android:ellipsize="end"
                android:enabled="true"
                android:fadeScrollbars="true"
                android:fontFamily="sans-serif"
                android:isScrollContainer="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="14sp"
                android:verticalScrollbarPosition="defaultPosition"
                android:visibility="visible"
                tools:visibility="visible">


            </TextView>
        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="284dp">

        <TextView
            android:id="@+id/Cpu_info_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#74CACACA"
            android:text="Cpu Information (Sroll for more info)"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="#9518AA"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="268dp">

            <TextView
                android:id="@+id/cpu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="left"
                android:text="CPU Information Display Here"
                android:textColor="#9518AA"
                android:textSize="14sp" />
        </ScrollView>
    </FrameLayout>

</LinearLayout>